<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="web.html">介紹</a>
    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fcolab.research.google.com%2Fdrive%2F1jFezxBmdUFMLKuXj3dbWm3XuSd9DVYh-%3Fusp%3Dsharing%26fbclid%3DIwZXh0bgNhZW0CMTAAAR11kvkOlCF9GP5Pb3nVTegDizKN_Ije3sI2bTxCrMGhFbK1XfLzLcX9wCI_aem_3fIGx2quogz01Pv50KfgVg&h=AT1AGK-MSl59u6dhxcwdYX-YK_uibk0XWqRBzenQ1x73cXCqYctP2Qu7gOFEufBEyjltv2567dJ3-ALKP5chFAShPftMV71vJchoBdhYkxWAFtU-pS0lv-JGTYIALfSX1bhs7w">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>

<h1>資訊科期末專案</h1>
<p>本專案目的是要拯救千千萬萬輩學習歷程荼毒的高中生</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
<img src="雙塔.jpg" style="width:100%">

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>
